# java-calculator

./: checkStyle.xml  df  pom.xml
.github/workflows/: ci.yml
src/main/java/mycompany/: App.java  Division.java  Multiplication.java
src/test/java/mycompany/: AppTest.java  DivisionTest.java  MultiplicationTest.java
